<view id="weather-wrapper">
  <view id="location-info" bind:tap="onRefreshLocation">
    <view id="current-location-info">
      <image id="location-icon" src="/images/location-icon.png" />
      <text id="current-locaton">Universe</text>
    </view>
    <text id="refresh-location-tips">Tap here to refresh your location</text>
  </view>
  <view id="temperture">
    {{currentTemperature}}°
  </view>
  <view id="weather">
    {{currentWeather}}
  </view>
  <image id="weather-bg" src="{{backgroundImageUrl}}" mode="scaleToFill" />
  <view id="today-weather" bind:tap="onTodayWeatherTap">
    <text id="today-date">{{todayDate}}</text>
    <text id="today-temperature">{{todayTemperature}}</text>
    <image id="future-page-arrow" src="/images/arrow.png" />
  </view>
</view>
<view id="forecast-title">
  <image id="forecast-title-icon" src="/images/time-icon.png" mode="aspectFit" />
  <text id="forecast-title-text">Forecast within 24 hours</text>
</view>
<scroll-view scroll-x id="forecast-list">
  <view class="forecast-item" wx:for="{{forecasts}}" wx:key="{{item.id}}">
    <text class="forecast-time">{{item.time}}</text>
    <image class="forecast-icon" src="{{item.weatherIconUrl}}" />
    <text class="forecast-temperature">{{item.temp + '°'}}</text>
  </view>
</scroll-view>